<html>
<head>
  <link rel="stylesheet" href="../css/font-awesome.min.css">
  <style>
    /*Start general styles*/
    * {
      font-family: "Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif;

    }
    html, body {
      background: #f6f6f6;
      height: 650px;
      overflow: hidden;
      color:#555;
      font-size: 14px;
    }
    a {
      color:#ff9912;
      text-decoration: none;
    }
    a:hover {
      color:#555;
    }
    i{
      display: inline-block;
      font: normal normal normal 14px/1 FontAwesome;
      font-size: inherit;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
    }
    p{
      text-align: justify;
    }
    /* End general styles*/
    /*Start main structure */
    #wbcHeader {
      position: absolute;
      height: 80px;
      top:0;
      left:0;
      width: 100%;
      text-align: center;
    }
    #wbcHeader h1 {
      background-color: #ff9912;
      color:#fff;
      margin:0;
      line-height: 60px;
    }
    #wbcHeader h1 i{
      font-size: 15px;
      margin: 8px;
    }
    #wbcHeader p {
      margin:0;
    }
    #pageContainer {
      width: 342px;
      height: auto;
      min-height: 300px;
      max-height: 600px;
      margin-top: 100px;
    }
    #wbcFooter {
      position: absolute;
      bottom: 0;
      border-top:1px solid #ccc;
      padding-top: 10px;
      text-align: center;
    }

    /*End main structure*/
    /*Start navigation tab*/
    ul.tab {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      border-bottom: 1px solid #ccc;
      background-color: #f6f6f6;
    }
    ul.tab li {float: left;}
    ul.tab li a {
      display: inline-block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      transition: 0.3s;
      font-size: 17px;
    }
    ul.tab li a:hover {background-color: #ebebeb;}
    ul.tab li a:focus, .active {background-color: #ebebeb;}

    /* -- End navigation tab */


    /* Start specific styles */
    .overflowBox{
      max-height: 300px;
      overflow: hidden;
      overflow-y: auto;
      margin-right: -25px;
    }
    .disclamer {
      font-size: 0.8em;
    }
    .tabcontent {
      padding: 6px 12px;
    }
    .btn{
      border: none;
      border-radius: 2px;
      display: inline-block;
      height: 36px;
      line-height: 36px;
      padding: 0 2rem;
      vertical-align: middle;
      -webkit-tap-highlight-color: transparent;
      background-color: #ececec;
      color:#555;
      text-decoration: none;
      text-align: center;
      letter-spacing: .5px;
      transition: .2s ease-out;
      cursor: pointer;
      margin: 5px;
    }
    .btn:hover {
      background-color: #76d876;
    }
    .bottom_link {
      display: inline-block;
      padding: 8px 12px;
      color: white;
      text-decoration: none;
      margin: 0 0 2px 0;
      font-size: 12px;
      width: 319px;
      text-align: center;
      transition: 250ms;
    }
    .hide {
      display: none;
    }
    .right {
      float: right;
    }
    .center {
      text-align: center;
    }
    /*End specific styles */

    /* Bottom links */
    #ourProfil {
      background: #FF9400;
    }
    #bugReport {
      background: #00abd0;
    }
    #ourProfil:hover {
      background: #76d876;
    }
    #bugReport:hover {
      background: #00d2ff;
    }
    /*Start tab content */
    /* TAB : NEWS */
    #newsFeed article {
      padding:3px 10px 10px 10px;
      background-color: #fcfcfc;
      margin-bottom: 5px;
    }
    #newsFeed article h4 .subtitle {
      font-size: 0.8em;
      display: block;
    }
    #newsFeed article  img {
      float: left;
      margin: 10px 10px 0px 0px;
    }
    /* TAB : OPTIONS */
    #tabOptions .overflowBox {
      max-height: 280px;
    }
    #tabOptions ul{
      margin: 0;
      padding:0;
    }

    #tabOptions ul li {
      list-style: none;
      line-height: 15px;
      margin: 0;
      margin-bottom: 5px;
      background-color: #fff;
      padding: 5px;
      min-height: 2em;
      position: relative;
    }
    #tabOptions ul li.option {
      color:#ccc;
      background-color: #fff;
    }
    #tabOptions ul li.option a {
      color:#ccc;
      padding-top: 3px;
      margin-left: 2.5em;
      display: block;
    }
    #tabOptions ul li.option i {
      position: absolute;
      font-size: 2em;
    }
    #tabOptions ul li.option i:before {
      content:"\f00c";
      margin-right: 15px;
    }
    #tabOptions ul li.option.enabled, #tabOptions ul li.alinea.enabled {
      background-color: #fff;
      color:#ff9912;
    }
    #tabOptions ul li.option.enabled a {
      color:#555;
    }
    #alineaChoice {
      height: 40px;
    }
    #tabOptions #alineaChoice li {
      float:left;
      background: #fcfcfc;
      padding:3px 10px;
      margin:5px;
      line-height: 20px;
      text-align: center;
      cursor: pointer;
    }
    #savedStatus {
      margin-top: 10px;
    }
    /* End tab content*/
  </style>
</head>
<body>
  <div id="wbcHeader">
    <h1 ><i class="fa fa-star" aria-hidden="true"></i><span data-message="popupMainTitle">WattpadBetterInterface</span><i class="fa fa-star" aria-hidden="true"></i></h1>
    <ul class="tab">
      <li><a href="#tabHelp" class="tablinks" data-message="popupTabTitleHelp">Help</a></li>
      <li><a href="#tabOptions" class="tablinks" data-message="popupTabTitleOptions">Options</a></li>
      <li><a href="#tabNews" class="tablinks" id="lastNewsLink" data-message="popupTabTitleNews">Last news</a></li>
    </ul>
  </div>
  <div id="pageContainer">
    <div id="tabHelp" class="tabcontent">
      <h3 data-message="popupHelpTitle" >Have trouble with this tool ?</h3>
      <p data-message="popupHelpFirst"><strong>First :</strong> what is your trouble ? Are you perfectly sure that the extension must really do what you expected ? To be sure, please check the complete <a href="#" target="_blank">functionality description</a> </p>
      <p data-message="popupHelpSecond"><strong>Second :</strong> Did you checked the option page ? Are you sure that the missing functonality is actually actived ? Please check your <a href="#tabOptions" class="tablinks" >options</a> before sending us a report.</p>
      <p data-message="popupHelpThird">Most issues can simply be solved with a pagerefreshing... So you can try to click on this button
      </p>
      <p class="center"><a href="#!" class="btn refresh" data-message="popupBtnRefresh">Refesh the page</a></p>
      <p data-message="popupHelpLast">
        If you still encoure a bug, please report us on comment on <a href="#"> this particular page</a> (in english or in french, please).
      </p>
    </div>
    <div id="workOnWattpadDisclamer" class="tabcontent hide">
      <h3 data-message="popupNotWorkingTitle">Caution !</h3>
      <p data-message="popupNotWorkingContent" >This extension only works on Wattpad Website, please <a href="https://www.wattpad.com/" target="_blank">go to wattpad before</a> :)</p>
    </div>
    <div id="tabOptions" class="tabcontent hide">
      <h3 data-message="optionsTitle">__MSG_title__</h3>
      <div class="overflowBox">
        <ul id="options">
        </ul>
      </div>
      <a href="#" id="wattpad_enable_save" class="btn"><span data-message="optionsSave">Enregistrer</span></a>
      <div id="savedStatus" class="right"></div>
    </div>
    <div id="tabNews" class="tabcontent hide">
      <h3 data-message="popupNewsTitle">Our actuality</h3>
      <div id="newsFeed" class="overflowBox">

      </div>
    </div>
  </div>
  <div id="wbcFooter">
    <a href="http://www.wattpad.com/user/cestdoncvrai" class="bottom_link" id="ourProfil" target="_blank" data-message="popupFooterVisitOurProfil">Visite our profil on Wattpad</a>
    <p class="disclamer" data-message="popupFooterDisclamer">This is an unofficial wattpad extension, I do it to improve my wattpad experience... and yours. Please enjoy-it :)</p>
  </div>
</div>
<script src="../lib/jquery-3.1.0.min.js" type="text/javascript"></script>
<script src="popup.js" type="text/javascript"></script>

</body>
</html>
